# FleetControl_CQRS

./: FleetControlCQRS.sln  Northwind.sln
FleetControl.Application.Commands/: FleetControl.Application.Commands.csproj
FleetControl.Application.Commands/Customers/DeleteCustomer/: FleetCustomerCommandHandler.cs
FleetControl.Application.Commands/Northwind/Customers/CreateCustomer/: CreateNorthwindCustomerCommand.cs  NorthwindCustomerCreated.cs
FleetControl.Application.Commands/Northwind/Customers/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs
FleetControl.Application.Commands/Northwind/Products/DeleteProduct/: DeleteNorthwindProductCommandHandler.cs
FleetControl.Application.Commands/Northwind/Products/UpdateProduct/: UpdateProductCommand.cs
FleetControl.Application.Queries/: FleetControl.Application.Queries.csproj  QueryRequestModel.cs
FleetControl.Application.Queries/Customers/GetCustomersList/: GetFleetCustomersList_Query.cs  GetFleetCustomersList_QueryHandler.cs  GetFleetCustomersList_ViewModel.cs
FleetControl.Application.Queries/Customers/GetFleetCustomer/: GetFleetCustomer_ViewDto.cs  GetFleetCustomer_ViewModel.cs
FleetControl.Application.Queries/Drivers/GetFleetCustomerDriverList/: GetFleetCustomerDriverList_Query.cs  GetFleetCustomerDriverList_QueryHandler.cs
FleetControl.Application.Queries/Drivers/GetFleetDriverList/: GetFleetDriverList_Query.cs  GetFleetDriverList_QueryHandler.cs  GetFleetDriverList_ViewModel.cs
FleetControl.Application.Queries/Northwind/Customers/GetCustomerDetail/: GetNorthwindCustomerDetailQuery.cs  GetNorthwindCustomerDetailQueryHandler.cs
FleetControl.Application.Queries/Northwind/Customers/GetCustomersList/: GetNorthwindCustomersListQuery.cs  NorthwindCustomerLookupModel.cs  (+1 more)
FleetControl.Infrastructure/: FleetControl.Infrastructure.csproj  MachineDateTime.cs  Northwind.Infrastructure.csproj
Northwind.Application.Commands/: FleetControl.Application.Commands.csproj
Northwind.Application.Commands/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  CustomerCreated.cs
Northwind.Application.Commands/Customers/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
Northwind.Application.Commands/Customers/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
Northwind.Application.Commands/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Northwind.Application.Commands/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Northwind.Application.Commands/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Northwind.Application.Queries/: FleetControl.Application.Queries.csproj  QueryViewModel.cs
Northwind.Application.Queries/Categories/GetCategoryPreview/: GetCategoryPreviewQuery.cs  GetCategoryPreviewQueryHandler.cs
Northwind.Application.Queries/Customers/: FleetCustomerViewModel.cs  FleetCustomersListViewModel.cs  GetFleetCustomersListQuery.cs  GetFleetCustomersListQueryHandler.cs
Northwind.Application.Queries/Customers/GetCustomerDetail/: CustomerDetailModel.cs  GetCustomerDetailQuery.cs  GetCustomerDetailQueryHandler.cs  GetCustomerDetailQueryValidator.cs  GetFleetCustomerDetailModel.cs  GetFleetCustomerDetailQuery.cs  GetFleetCustomerDetailQueryHandler.cs  GetFleetCustomerDetailQueryValidator.cs
Northwind.Application.Queries/Customers/GetCustomersList/: CustomerLookupModel.cs  CustomersListViewModel.cs  FleetCustomerLookupModel.cs  FleetCustomerViewModel.cs  FleetCustomersListViewModel.cs  GetCustomersListQuery.cs  GetCustomersListQueryHandler.cs  GetFleetCustomerList_ViewModel.cs  GetFleetCustomersListQuery.cs  GetFleetCustomersListQueryHandler.cs  GetFleetCustomersList_QueryHandler.cs  GetFleetCustomersList_ViewModel.cs
Northwind.Application.Queries/Customers/GetFleetCustomer/: FleetCustomerViewDto.cs  GetFleetCustomerQuery.cs  GetFleetCustomerQueryHandler.cs  GetFleetCustomerViewModel.cs  GetFleetCustomer_Query.cs  GetFleetCustomer_QueryHandler.cs  GetFleetCustomer_ViewModel.cs
Northwind.Application.Queries/Drivers/: FleetDriverViewDto.cs  FleetDriversViewModel.cs  GetFleetDriversQuery.cs  GetFleetDriversQueryHandler.cs
Northwind.Application.Queries/Drivers/GetFleetDriverList/: GetFleetDriverList_Query.cs  GetFleetDriverList_QueryHandler.cs  GetFleetDriverList_ViewDto.cs  GetFleetDriverList_ViewModel.cs
Northwind.Application.Queries/Models/: CategoryPreviewDto.cs  ProductPreviewDto.cs
Northwind.Application.Queries/Orders/GetCustomerOrders/: CustomerOrderListViewModel.cs  GetCustomerOrdersQuery.cs  GetCustomerOrdersQueryHandler.cs  OrderDto.cs
Northwind.Application.Queries/Products/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  ProductDto.cs  ProductsListViewModel.cs
Northwind.Application.Queries/Products/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  ProductViewModel.cs
Northwind.Domain/: FleetControl.Domain.csproj
Northwind.Domain/Entities/: Customer.cs  Employee.cs  EmployeeTerritory.cs  Product.cs  Shipper.cs  Territory.cs  User.cs
Northwind.Domain/Entities/FleetControl/: Customer.cs  DAMCardConfirmation.cs
Northwind.Domain/Entities/Northwind/: Category.cs  Order.cs  OrderDetail.cs  Region.cs  Supplier.cs  User.cs
Northwind.Domain/ValueObjects/: AdAccount.cs
(+104 files in other folders)
