<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="..\Northwind.CodeAnalysis.targets" />-->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Northwind.Domain</AssemblyName>
    <RootNamespace>Northwind.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Entities\FleetControl\DAM\**" />
    <Compile Remove="Entities\FleetControl\WinC6\**" />
    <EmbeddedResource Remove="Entities\FleetControl\DAM\**" />
    <EmbeddedResource Remove="Entities\FleetControl\WinC6\**" />
    <None Remove="Entities\FleetControl\DAM\**" />
    <None Remove="Entities\FleetControl\WinC6\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FileHelpers" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FleetControl.Core\FleetControl.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.2.0\ref\netcoreapp2.2\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>